C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\05_Generics\Modul_5\Modul_5\bin\Debug\net8.0\Modul_5.exe
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\05_Generics\Modul_5\Modul_5\bin\Debug\net8.0\Modul_5.deps.json
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\05_Generics\Modul_5\Modul_5\bin\Debug\net8.0\Modul_5.runtimeconfig.json
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\05_Generics\Modul_5\Modul_5\bin\Debug\net8.0\Modul_5.dll
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\05_Generics\Modul_5\Modul_5\bin\Debug\net8.0\Modul_5.pdb
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\05_Generics\Modul_5\Modul_5\obj\Debug\net8.0\Modul_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\05_Generics\Modul_5\Modul_5\obj\Debug\net8.0\Modul_5.AssemblyInfoInputs.cache
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\05_Generics\Modul_5\Modul_5\obj\Debug\net8.0\Modul_5.AssemblyInfo.cs
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\05_Generics\Modul_5\Modul_5\obj\Debug\net8.0\Modul_5.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\05_Generics\Modul_5\Modul_5\obj\Debug\net8.0\Modul_5.sourcelink.json
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\05_Generics\Modul_5\Modul_5\obj\Debug\net8.0\Modul_5.dll
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\05_Generics\Modul_5\Modul_5\obj\Debug\net8.0\refint\Modul_5.dll
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\05_Generics\Modul_5\Modul_5\obj\Debug\net8.0\Modul_5.pdb
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\05_Generics\Modul_5\Modul_5\obj\Debug\net8.0\Modul_5.genruntimeconfig.cache
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\05_Generics\Modul_5\Modul_5\obj\Debug\net8.0\ref\Modul_5.dll
