C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\ClassLibraryProjects1\StringLibrary\bin\Debug\net8.0\StringLibrary.deps.json
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\ClassLibraryProjects1\StringLibrary\bin\Debug\net8.0\StringLibrary.dll
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\ClassLibraryProjects1\StringLibrary\bin\Debug\net8.0\StringLibrary.pdb
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\ClassLibraryProjects1\StringLibrary\obj\Debug\net8.0\StringLibrary.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\ClassLibraryProjects1\StringLibrary\obj\Debug\net8.0\StringLibrary.AssemblyInfoInputs.cache
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\ClassLibraryProjects1\StringLibrary\obj\Debug\net8.0\StringLibrary.AssemblyInfo.cs
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\ClassLibraryProjects1\StringLibrary\obj\Debug\net8.0\StringLibrary.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\ClassLibraryProjects1\StringLibrary\obj\Debug\net8.0\StringLibrary.sourcelink.json
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\ClassLibraryProjects1\StringLibrary\obj\Debug\net8.0\StringLibrary.dll
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\ClassLibraryProjects1\StringLibrary\obj\Debug\net8.0\refint\StringLibrary.dll
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\ClassLibraryProjects1\StringLibrary\obj\Debug\net8.0\StringLibrary.pdb
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\ClassLibraryProjects1\StringLibrary\obj\Debug\net8.0\ref\StringLibrary.dll
