C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\tpmodul10_2311104076\AljabarLibraries\bin\Debug\net8.0\AljabarLibraries.deps.json
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\tpmodul10_2311104076\AljabarLibraries\bin\Debug\net8.0\AljabarLibraries.dll
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\tpmodul10_2311104076\AljabarLibraries\bin\Debug\net8.0\AljabarLibraries.pdb
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\tpmodul10_2311104076\AljabarLibraries\obj\Debug\net8.0\AljabarLibraries.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\tpmodul10_2311104076\AljabarLibraries\obj\Debug\net8.0\AljabarLibraries.AssemblyInfoInputs.cache
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\tpmodul10_2311104076\AljabarLibraries\obj\Debug\net8.0\AljabarLibraries.AssemblyInfo.cs
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\tpmodul10_2311104076\AljabarLibraries\obj\Debug\net8.0\AljabarLibraries.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\tpmodul10_2311104076\AljabarLibraries\obj\Debug\net8.0\AljabarLibraries.sourcelink.json
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\tpmodul10_2311104076\AljabarLibraries\obj\Debug\net8.0\AljabarLibraries.dll
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\tpmodul10_2311104076\AljabarLibraries\obj\Debug\net8.0\refint\AljabarLibraries.dll
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\tpmodul10_2311104076\AljabarLibraries\obj\Debug\net8.0\AljabarLibraries.pdb
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\tpmodul10_2311104076\AljabarLibraries\obj\Debug\net8.0\ref\AljabarLibraries.dll
