C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\tjmodul10_2311104076\MatematikaLibraries\bin\Debug\net8.0\MatematikaLibraries.deps.json
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\tjmodul10_2311104076\MatematikaLibraries\bin\Debug\net8.0\MatematikaLibraries.dll
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\tjmodul10_2311104076\MatematikaLibraries\bin\Debug\net8.0\MatematikaLibraries.pdb
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\tjmodul10_2311104076\MatematikaLibraries\obj\Debug\net8.0\MatematikaLibraries.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\tjmodul10_2311104076\MatematikaLibraries\obj\Debug\net8.0\MatematikaLibraries.AssemblyInfoInputs.cache
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\tjmodul10_2311104076\MatematikaLibraries\obj\Debug\net8.0\MatematikaLibraries.AssemblyInfo.cs
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\tjmodul10_2311104076\MatematikaLibraries\obj\Debug\net8.0\MatematikaLibraries.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\tjmodul10_2311104076\MatematikaLibraries\obj\Debug\net8.0\MatematikaLibraries.sourcelink.json
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\tjmodul10_2311104076\MatematikaLibraries\obj\Debug\net8.0\MatematikaLibraries.dll
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\tjmodul10_2311104076\MatematikaLibraries\obj\Debug\net8.0\refint\MatematikaLibraries.dll
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\tjmodul10_2311104076\MatematikaLibraries\obj\Debug\net8.0\MatematikaLibraries.pdb
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\tjmodul10_2311104076\MatematikaLibraries\obj\Debug\net8.0\ref\MatematikaLibraries.dll
