C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\14_Clean_Code\tpmodul14_2311104076\tpmodul14_2311104076\bin\Debug\net8.0\tpmodul14_2311104076.exe
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\14_Clean_Code\tpmodul14_2311104076\tpmodul14_2311104076\bin\Debug\net8.0\tpmodul14_2311104076.deps.json
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\14_Clean_Code\tpmodul14_2311104076\tpmodul14_2311104076\bin\Debug\net8.0\tpmodul14_2311104076.runtimeconfig.json
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\14_Clean_Code\tpmodul14_2311104076\tpmodul14_2311104076\bin\Debug\net8.0\tpmodul14_2311104076.dll
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\14_Clean_Code\tpmodul14_2311104076\tpmodul14_2311104076\bin\Debug\net8.0\tpmodul14_2311104076.pdb
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\14_Clean_Code\tpmodul14_2311104076\tpmodul14_2311104076\obj\Debug\net8.0\tpmodul14_2311104076.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\14_Clean_Code\tpmodul14_2311104076\tpmodul14_2311104076\obj\Debug\net8.0\tpmodul14_2311104076.AssemblyInfoInputs.cache
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\14_Clean_Code\tpmodul14_2311104076\tpmodul14_2311104076\obj\Debug\net8.0\tpmodul14_2311104076.AssemblyInfo.cs
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\14_Clean_Code\tpmodul14_2311104076\tpmodul14_2311104076\obj\Debug\net8.0\tpmodul14_2311104076.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\14_Clean_Code\tpmodul14_2311104076\tpmodul14_2311104076\obj\Debug\net8.0\tpmodul14_2311104076.sourcelink.json
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\14_Clean_Code\tpmodul14_2311104076\tpmodul14_2311104076\obj\Debug\net8.0\tpmodul14_2311104076.dll
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\14_Clean_Code\tpmodul14_2311104076\tpmodul14_2311104076\obj\Debug\net8.0\refint\tpmodul14_2311104076.dll
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\14_Clean_Code\tpmodul14_2311104076\tpmodul14_2311104076\obj\Debug\net8.0\tpmodul14_2311104076.pdb
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\14_Clean_Code\tpmodul14_2311104076\tpmodul14_2311104076\obj\Debug\net8.0\tpmodul14_2311104076.genruntimeconfig.cache
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\14_Clean_Code\tpmodul14_2311104076\tpmodul14_2311104076\obj\Debug\net8.0\ref\tpmodul14_2311104076.dll
