C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\tpmodul10_2311104076\tpmodul10_2311104076\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\tpmodul10_2311104076\tpmodul10_2311104076\bin\Debug\net8.0\appsettings.json
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\tpmodul10_2311104076\tpmodul10_2311104076\bin\Debug\net8.0\tpmodul10_2311104076.staticwebassets.endpoints.json
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\tpmodul10_2311104076\tpmodul10_2311104076\bin\Debug\net8.0\tpmodul10_2311104076.exe
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\tpmodul10_2311104076\tpmodul10_2311104076\bin\Debug\net8.0\tpmodul10_2311104076.deps.json
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\tpmodul10_2311104076\tpmodul10_2311104076\bin\Debug\net8.0\tpmodul10_2311104076.runtimeconfig.json
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\tpmodul10_2311104076\tpmodul10_2311104076\bin\Debug\net8.0\tpmodul10_2311104076.dll
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\tpmodul10_2311104076\tpmodul10_2311104076\bin\Debug\net8.0\tpmodul10_2311104076.pdb
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\tpmodul10_2311104076\tpmodul10_2311104076\obj\Debug\net8.0\tpmodul10_2311104076.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\tpmodul10_2311104076\tpmodul10_2311104076\obj\Debug\net8.0\tpmodul10_2311104076.AssemblyInfoInputs.cache
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\tpmodul10_2311104076\tpmodul10_2311104076\obj\Debug\net8.0\tpmodul10_2311104076.AssemblyInfo.cs
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\tpmodul10_2311104076\tpmodul10_2311104076\obj\Debug\net8.0\tpmodul10_2311104076.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\tpmodul10_2311104076\tpmodul10_2311104076\obj\Debug\net8.0\tpmodul10_2311104076.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\tpmodul10_2311104076\tpmodul10_2311104076\obj\Debug\net8.0\tpmodul10_2311104076.sourcelink.json
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\tpmodul10_2311104076\tpmodul10_2311104076\obj\Debug\net8.0\scopedcss\bundle\tpmodul10_2311104076.styles.css
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\tpmodul10_2311104076\tpmodul10_2311104076\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\tpmodul10_2311104076\tpmodul10_2311104076\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\tpmodul10_2311104076\tpmodul10_2311104076\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\tpmodul10_2311104076\tpmodul10_2311104076\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul10_2311104076.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\tpmodul10_2311104076\tpmodul10_2311104076\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul10_2311104076.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\tpmodul10_2311104076\tpmodul10_2311104076\obj\Debug\net8.0\staticwebassets\msbuild.build.tpmodul10_2311104076.props
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\tpmodul10_2311104076\tpmodul10_2311104076\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tpmodul10_2311104076.props
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\tpmodul10_2311104076\tpmodul10_2311104076\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tpmodul10_2311104076.props
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\tpmodul10_2311104076\tpmodul10_2311104076\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\tpmodul10_2311104076\tpmodul10_2311104076\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\tpmodul10_2311104076\tpmodul10_2311104076\obj\Debug\net8.0\tpmodul10_2311104076.dll
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\tpmodul10_2311104076\tpmodul10_2311104076\obj\Debug\net8.0\refint\tpmodul10_2311104076.dll
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\tpmodul10_2311104076\tpmodul10_2311104076\obj\Debug\net8.0\tpmodul10_2311104076.pdb
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\tpmodul10_2311104076\tpmodul10_2311104076\obj\Debug\net8.0\tpmodul10_2311104076.genruntimeconfig.cache
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\tpmodul10_2311104076\tpmodul10_2311104076\obj\Debug\net8.0\ref\tpmodul10_2311104076.dll
