C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\ClassLibraryProjects1\ShowCase\obj\Debug\net8.0\ShowCase.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\ClassLibraryProjects1\ShowCase\obj\Debug\net8.0\ShowCase.AssemblyInfoInputs.cache
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\ClassLibraryProjects1\ShowCase\obj\Debug\net8.0\ShowCase.AssemblyInfo.cs
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\ClassLibraryProjects1\ShowCase\obj\Debug\net8.0\ShowCase.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\ClassLibraryProjects1\ShowCase\obj\Debug\net8.0\ShowCase.sourcelink.json
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\ClassLibraryProjects1\ShowCase\bin\Debug\net8.0\ShowCase.exe
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\ClassLibraryProjects1\ShowCase\bin\Debug\net8.0\ShowCase.deps.json
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\ClassLibraryProjects1\ShowCase\bin\Debug\net8.0\ShowCase.runtimeconfig.json
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\ClassLibraryProjects1\ShowCase\bin\Debug\net8.0\ShowCase.dll
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\ClassLibraryProjects1\ShowCase\bin\Debug\net8.0\ShowCase.pdb
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\ClassLibraryProjects1\ShowCase\bin\Debug\net8.0\StringLibrary.dll
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\ClassLibraryProjects1\ShowCase\bin\Debug\net8.0\StringLibrary.pdb
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\ClassLibraryProjects1\ShowCase\obj\Debug\net8.0\ShowCase.csproj.AssemblyReference.cache
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\ClassLibraryProjects1\ShowCase\obj\Debug\net8.0\ShowCase.csproj.Up2Date
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\ClassLibraryProjects1\ShowCase\obj\Debug\net8.0\ShowCase.dll
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\ClassLibraryProjects1\ShowCase\obj\Debug\net8.0\refint\ShowCase.dll
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\ClassLibraryProjects1\ShowCase\obj\Debug\net8.0\ShowCase.pdb
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\ClassLibraryProjects1\ShowCase\obj\Debug\net8.0\ShowCase.genruntimeconfig.cache
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\ClassLibraryProjects1\ShowCase\obj\Debug\net8.0\ref\ShowCase.dll
