C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\tpmodul10_2311104076\AljabarTester\bin\Debug\net8.0\AljabarTester.exe
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\tpmodul10_2311104076\AljabarTester\bin\Debug\net8.0\AljabarTester.deps.json
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\tpmodul10_2311104076\AljabarTester\bin\Debug\net8.0\AljabarTester.runtimeconfig.json
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\tpmodul10_2311104076\AljabarTester\bin\Debug\net8.0\AljabarTester.dll
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\tpmodul10_2311104076\AljabarTester\bin\Debug\net8.0\AljabarTester.pdb
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\tpmodul10_2311104076\AljabarTester\bin\Debug\net8.0\AljabarLibraries.dll
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\tpmodul10_2311104076\AljabarTester\bin\Debug\net8.0\AljabarLibraries.pdb
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\tpmodul10_2311104076\AljabarTester\obj\Debug\net8.0\AljabarTester.csproj.AssemblyReference.cache
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\tpmodul10_2311104076\AljabarTester\obj\Debug\net8.0\AljabarTester.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\tpmodul10_2311104076\AljabarTester\obj\Debug\net8.0\AljabarTester.AssemblyInfoInputs.cache
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\tpmodul10_2311104076\AljabarTester\obj\Debug\net8.0\AljabarTester.AssemblyInfo.cs
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\tpmodul10_2311104076\AljabarTester\obj\Debug\net8.0\AljabarTester.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\tpmodul10_2311104076\AljabarTester\obj\Debug\net8.0\AljabarTester.sourcelink.json
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\tpmodul10_2311104076\AljabarTester\obj\Debug\net8.0\AljabarT.EB9F9227.Up2Date
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\tpmodul10_2311104076\AljabarTester\obj\Debug\net8.0\AljabarTester.dll
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\tpmodul10_2311104076\AljabarTester\obj\Debug\net8.0\refint\AljabarTester.dll
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\tpmodul10_2311104076\AljabarTester\obj\Debug\net8.0\AljabarTester.pdb
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\tpmodul10_2311104076\AljabarTester\obj\Debug\net8.0\AljabarTester.genruntimeconfig.cache
C:\Users\Lenovo\source\repos\KPL_ALYA_RABANI_2311104076_SE-07-02\10_Library_Construction\tpmodul10_2311104076\AljabarTester\obj\Debug\net8.0\ref\AljabarTester.dll
