D:\SEM 4\Praktikum KPL\KPL_ALYA_RABANI_2311104076_SE-07-02\05_Generics\Modul_5\Modul_5\bin\Debug\net8.0\Modul_5.exe
D:\SEM 4\Praktikum KPL\KPL_ALYA_RABANI_2311104076_SE-07-02\05_Generics\Modul_5\Modul_5\bin\Debug\net8.0\Modul_5.deps.json
D:\SEM 4\Praktikum KPL\KPL_ALYA_RABANI_2311104076_SE-07-02\05_Generics\Modul_5\Modul_5\bin\Debug\net8.0\Modul_5.runtimeconfig.json
D:\SEM 4\Praktikum KPL\KPL_ALYA_RABANI_2311104076_SE-07-02\05_Generics\Modul_5\Modul_5\bin\Debug\net8.0\Modul_5.dll
D:\SEM 4\Praktikum KPL\KPL_ALYA_RABANI_2311104076_SE-07-02\05_Generics\Modul_5\Modul_5\bin\Debug\net8.0\Modul_5.pdb
D:\SEM 4\Praktikum KPL\KPL_ALYA_RABANI_2311104076_SE-07-02\05_Generics\Modul_5\Modul_5\obj\Debug\net8.0\Modul_5.GeneratedMSBuildEditorConfig.editorconfig
D:\SEM 4\Praktikum KPL\KPL_ALYA_RABANI_2311104076_SE-07-02\05_Generics\Modul_5\Modul_5\obj\Debug\net8.0\Modul_5.AssemblyInfoInputs.cache
D:\SEM 4\Praktikum KPL\KPL_ALYA_RABANI_2311104076_SE-07-02\05_Generics\Modul_5\Modul_5\obj\Debug\net8.0\Modul_5.AssemblyInfo.cs
D:\SEM 4\Praktikum KPL\KPL_ALYA_RABANI_2311104076_SE-07-02\05_Generics\Modul_5\Modul_5\obj\Debug\net8.0\Modul_5.csproj.CoreCompileInputs.cache
D:\SEM 4\Praktikum KPL\KPL_ALYA_RABANI_2311104076_SE-07-02\05_Generics\Modul_5\Modul_5\obj\Debug\net8.0\Modul_5.sourcelink.json
D:\SEM 4\Praktikum KPL\KPL_ALYA_RABANI_2311104076_SE-07-02\05_Generics\Modul_5\Modul_5\obj\Debug\net8.0\Modul_5.dll
D:\SEM 4\Praktikum KPL\KPL_ALYA_RABANI_2311104076_SE-07-02\05_Generics\Modul_5\Modul_5\obj\Debug\net8.0\refint\Modul_5.dll
D:\SEM 4\Praktikum KPL\KPL_ALYA_RABANI_2311104076_SE-07-02\05_Generics\Modul_5\Modul_5\obj\Debug\net8.0\Modul_5.pdb
D:\SEM 4\Praktikum KPL\KPL_ALYA_RABANI_2311104076_SE-07-02\05_Generics\Modul_5\Modul_5\obj\Debug\net8.0\Modul_5.genruntimeconfig.cache
D:\SEM 4\Praktikum KPL\KPL_ALYA_RABANI_2311104076_SE-07-02\05_Generics\Modul_5\Modul_5\obj\Debug\net8.0\ref\Modul_5.dll
